local ls = require("luasnip")
local s = ls.snippet
local sn = ls.snippet_node
local t = ls.text_node
local i = ls.insert_node
local f = ls.function_node
local d = ls.dynamic_node
local fmt = require("luasnip.extras.fmt").fmt
local fmta = require("luasnip.extras.fmt").fmta
local rep = require("luasnip.extras").rep
local a = ls.extend_decorator.apply(s, { snippetType = "autosnippet" })


ls.add_snippets("all", {
    s("hello",{
        t('print("hello World")')
    }),
    --inline equation
    a({trig="mk"},fmt(
    [[
    ${}${}
    ]],{
        i(1),i(0)
    }
    )),

    a({trig="frac"},fmta(
    [[
    \frac{<>}{<>}
    ]]
    ,{
        i(1), i(0)
    }))
    })

